#surefire
#Tue Jun 12 16:22:06 BST 2018
classPathUrl.88=C\:\\Users\\u6017127\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.87=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.86=C\:\\Users\\u6017127\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.0.0\\junit-platform-commons-1.0.0.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\u6017127\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
classPathUrl.84=C\:\\Users\\u6017127\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.83=C\:\\Users\\u6017127\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.0.0\\junit-jupiter-api-5.0.0.jar
classPathUrl.82=C\:\\Users\\u6017127\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.81=C\:\\Users\\u6017127\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.11\\aspectjweaver-1.8.11.jar
classPathUrl.80=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-expression\\5.0.0.RELEASE\\spring-expression-5.0.0.RELEASE.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-aop\\5.0.0.RELEASE\\spring-aop-5.0.0.RELEASE.jar
classPathUrl.78=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-context\\5.0.0.RELEASE\\spring-context-5.0.0.RELEASE.jar
classPathUrl.77=C\:\\Users\\u6017127\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.76=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.75=C\:\\Users\\u6017127\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.74=C\:\\Users\\u6017127\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.73=C\:\\Users\\u6017127\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.72=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.71=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.70=C\:\\Users\\u6017127\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
classPathUrl.69=C\:\\Users\\u6017127\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.68=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.67=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.66=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.65=C\:\\Users\\u6017127\\.m2\\repository\\io\\appium\\java-client\\5.0.4\\java-client-5.0.4.jar
classPathUrl.64=C\:\\Users\\u6017127\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
testClassesDirectory=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\target\\test-classes
classPathUrl.63=C\:\\Users\\u6017127\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.62=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\magic-wand\\core\\4.0.1\\core-4.0.1.jar
classPathUrl.61=C\:\\Users\\u6017127\\.m2\\repository\\oauth\\signpost\\signpost-commonshttp4\\1.2.1\\signpost-commonshttp4-1.2.1.jar
classPathUrl.60=C\:\\Users\\u6017127\\.m2\\repository\\oauth\\signpost\\signpost-core\\1.2.1\\signpost-core-1.2.1.jar
classPathUrl.59=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\drivethru\\drive-thru\\2.0.3\\drive-thru-2.0.3.jar
classPathUrl.58=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\video\\dawg\\dawg-client\\2.0.1\\dawg-client-2.0.1.jar
classPathUrl.57=C\:\\Users\\u6017127\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.56=C\:\\Users\\u6017127\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.55=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.54=C\:\\Users\\u6017127\\.m2\\repository\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
testng.test.classpath=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\target\\test-classes
classPathUrl.53=C\:\\Users\\u6017127\\.m2\\repository\\org\\reflections\\reflections\\0.9.9-RC2\\reflections-0.9.9-RC2.jar
classPathUrl.52=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
classPathUrl.51=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
classPathUrl.50=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
classPathUrl.49=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.security.auth.message\\1.0.0.v201108011116\\javax.security.auth.message-1.0.0.v201108011116.jar
classPathUrl.48=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.6.7.v20120910\\jetty-all-server-7.6.7.v20120910.jar
classPathUrl.47=C\:\\Users\\u6017127\\.m2\\repository\\eu\\bitwalker\\UserAgentUtils\\1.18\\UserAgentUtils-1.18.jar
classPathUrl.46=C\:\\Users\\u6017127\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.45=C\:\\Users\\u6017127\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.12.1\\mongo-java-driver-2.12.1.jar
classPathUrl.44=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.8.4.RELEASE\\spring-data-commons-1.8.4.RELEASE.jar
classPathUrl.43=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.5.4.RELEASE\\spring-data-mongodb-1.5.4.RELEASE.jar
classPathUrl.42=C\:\\Users\\u6017127\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.41=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.1.0.M0\\websocket-api-9.1.0.M0.jar
classPathUrl.40=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.1.0.M0\\websocket-common-9.1.0.M0.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.1.0.M0\\jetty-io-9.1.0.M0.jar
classPathUrl.38=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.1.0.M0\\jetty-util-9.1.0.M0.jar
classPathUrl.37=C\:\\Users\\u6017127\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.1.0.M0\\websocket-client-9.1.0.M0.jar
classPathUrl.36=C\:\\Users\\u6017127\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.9\\commons-compress-1.9.jar
classPathUrl.34=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\pantry\\pantry\\2.0.8\\pantry-2.0.8.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\u6017127\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.32=C\:\\Users\\u6017127\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.31=C\:\\Users\\u6017127\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.30=C\:\\Users\\u6017127\\.m2\\repository\\joda-time\\joda-time\\1.5\\joda-time-1.5.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\cereal\\cereal\\4.0.2\\cereal-4.0.2.jar
classPathUrl.28=C\:\\Users\\u6017127\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.27=C\:\\Users\\u6017127\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.26=C\:\\Users\\u6017127\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.25=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-test\\3.2.14.RELEASE\\spring-test-3.2.14.RELEASE.jar
classPathUrl.24=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.14.RELEASE\\spring-beans-3.2.14.RELEASE.jar
classPathUrl.23=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.14.RELEASE\\spring-tx-3.2.14.RELEASE.jar
classPathUrl.22=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.14.RELEASE\\spring-jdbc-3.2.14.RELEASE.jar
classPathUrl.21=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-web\\3.2.14.RELEASE\\spring-web-3.2.14.RELEASE.jar
classPathUrl.20=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-core\\3.2.14.RELEASE\\spring-core-3.2.14.RELEASE.jar
runStatisticsFile=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\.surefire-DC35113CC68605FA67673DFFFF39909F33D01992
classPathUrl.19=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.14.RELEASE\\spring-webmvc-3.2.14.RELEASE.jar
classPathUrl.18=C\:\\Users\\u6017127\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.14.RELEASE\\spring-oxm-3.2.14.RELEASE.jar
classPathUrl.17=C\:\\Users\\u6017127\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.16=C\:\\Users\\u6017127\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.15=C\:\\Users\\u6017127\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.14=C\:\\Users\\u6017127\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.13=C\:\\Users\\u6017127\\.m2\\repository\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.9=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\video\\dawg\\dawg-common\\2.0.1\\dawg-common-2.0.1.jar
classPathUrl.12=C\:\\Users\\u6017127\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.4\\ini4j-0.5.4.jar
classPathUrl.8=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\magic-wand\\appium\\4.0.1\\appium-4.0.1.jar
classPathUrl.11=C\:\\Users\\u6017127\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.7=C\:\\Users\\u6017127\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.10=C\:\\Users\\u6017127\\.m2\\repository\\com\\comcast\\video\\stb-io-api\\2.0.1\\stb-io-api-2.0.1.jar
classPathUrl.6=C\:\\Users\\u6017127\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\u6017127\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\u6017127\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.3=C\:\\Users\\u6017127\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\u6017127\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\target\\classes
classPathUrl.0=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\target\\test-classes
failIfNoTests=false
reportsDirectory=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\target\\surefire-reports
testFwJarVersion=6.8
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
surefireClassPathUrl.9=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
useManifestOnlyJar=true
surefireClassPathUrl.4=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\u6017127\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.115=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.114=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.113=C\:\\Users\\u6017127\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.112=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.111=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.110=C\:\\Users\\u6017127\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
tc.4=Mobile_android_Test.Mobile_andoid_Test.Hybrid_apps_Test
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\u6017127\\Java_workspace\\Mobile_andoid_Test\\src\\test\\java
tc.3=Mobile_android_Test.Mobile_andoid_Test.ExerciseTest
tc.2=Mobile_android_Test.Mobile_andoid_Test.AndroidRealDeviceTest
tc.1=Mobile_android_Test.Mobile_andoid_Test.AndroidMobileTest
tc.0=Mobile_android_Test.Mobile_andoid_Test.AndroidInvokeAPPMobileTest
surefireClassPathUrl.28=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
surefireClassPathUrl.27=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.26=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.109=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.24=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.108=C\:\\Users\\u6017127\\.m2\\repository\\com\\google\\guava\\guava\\24.0-jre\\guava-24.0-jre.jar
surefireClassPathUrl.23=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.107=C\:\\Users\\u6017127\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
surefireClassPathUrl.22=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.106=C\:\\Users\\u6017127\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
surefireClassPathUrl.21=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.105=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
surefireClassPathUrl.20=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.104=C\:\\Users\\u6017127\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.99=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.103=C\:\\Users\\u6017127\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.98=C\:\\Users\\u6017127\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.102=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.97=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.101=C\:\\Users\\u6017127\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.96=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.100=C\:\\Users\\u6017127\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.95=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.94=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.93=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.92=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.91=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.90=C\:\\Users\\u6017127\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
surefireClassPathUrl.19=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
useSystemClassLoader=true
surefireClassPathUrl.15=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\u6017127\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\u6017127\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\u6017127\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.89=C\:\\Users\\u6017127\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
